Unos podataka (SCREEN):
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>



===============================================================================
-------------------------------------------------------------------------------
    1. Rama-glas Sarajevo                                
    2. Finkon Sarajevo                                   
    3. Agencija GM Konjic                                
===============================================================================
Odaberite zeljenog kupca (unijeti broj): 2
===============================================================================
UNOSIM STAVKU FAKTURE No: 1
===============================================================================
===============================================================================
-------------------------------------------------------------------------------
    1. Programerske aktivnosti                     90 KM/sahat (cijena bez PDV)
    2. Sysadmin aktivnosti                         70 KM/sahat (cijena bez PDV)
    3. Servisne aktivnosti                         50 KM/sahat (cijena bez PDV)
===============================================================================
Odaberite zeljeno dobro (0-izlaz): 1
Unesite kolicinu: 2.3
dodajem stavku1 u fakturu ..
===============================================================================
UNOSIM STAVKU FAKTURE No: 2
===============================================================================
===============================================================================
-------------------------------------------------------------------------------
    1. Programerske aktivnosti                     90 KM/sahat (cijena bez PDV)
    2. Sysadmin aktivnosti                         70 KM/sahat (cijena bez PDV)
    3. Servisne aktivnosti                         50 KM/sahat (cijena bez PDV)
===============================================================================
Odaberite zeljeno dobro (0-izlaz): 3
Unesite kolicinu: 4.8
dodajem stavku2 u fakturu ..
===============================================================================
UNOSIM STAVKU FAKTURE No: 3
===============================================================================
===============================================================================
-------------------------------------------------------------------------------
    1. Programerske aktivnosti                     90 KM/sahat (cijena bez PDV)
    2. Sysadmin aktivnosti                         70 KM/sahat (cijena bez PDV)
    3. Servisne aktivnosti                         50 KM/sahat (cijena bez PDV)
===============================================================================
Odaberite zeljeno dobro (0-izlaz): 0
korisnik je prekinuo unos na stavci 3


<<<<<<<<<<<<<<<<<<<<<<<< KRAJ UNOSA PODATAKA <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<



>>>>>>>>>>>>>>>>  OUTPUT >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

===============================================================================
Naziv firme: bring.out. doo Sarajevo
Adresa:      Juraja Najtharta 3, 71000 Sarajevo
web:         http://www.bring.out.ba
-------------------------------------------------------------------------------
                                                             Datum: 2010-04-19
===============================================================================
Kupac: Finkon Sarajevo
===============================================================================
  R.br       Dobro                              Kolicina    Cijena  Vrijednost
-------------------------------------------------------------------------------
    1. Programerske aktivnosti                       2.30     90.00      207.00
    2. Servisne aktivnosti                           4.80     50.00      240.00
-------------------------------------------------------------------------------
                                               Ukupno BEZ PDV (KM):      447.00
                                                          PDV (KM):       75.99
                                             SVEUKUPNO SA PDV (KM):      522.99
===============================================================================


<<<<<<<<<<<<<<<<<<<<<<<< OUTPUT KRAJ <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

