bringout@vbox-386-15:~/devel/fit-mostar/upr/predavanja/05$ comp do_while_1.cpp 
---------------------------------------------------
hernad@bring.out.ba, v0.01, 14.11.09
compile zadajuci file name sa sa dzokerima
--------------------------------------------------
.
nasao: do_while_1.cpp, press enter to compile

running: gcc -lstdc++ do_while_1.cpp

press enter to run a.out
----------------------- xxxxxxxxxxx ---------------------------
0 1 2 3 4 5 6 7 8 9 10 

----------------------- xxxxxxxxxxx ---------------------------
